{
    "editor.wordWrap": "on",
    "python.autoComplete.extraPaths": [
        "~\\micromamba\\envs\\otherus",
        "~\\micromamba\\pkgs"
    ],
    "python.analysis.extraPaths": [
        "~\\micromamba\\envs\\otherus",
        "~\\micromamba\\pkgs",
        ".."
    ],
    "python.defaultInterpreterPath": "~\\micromamba\\envs\\otherus\\python.exe",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true,
    "python.analysis.autoImportCompletions": true,
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys; sys.path.append('~\\micromamba\\envs\\ai')",
        "--init-hook",
        "import sys; sys.path.append('~\\micromamba\\pkgs')",
        "--init-hook"
    ],
    "python.terminal.activateEnvironment": true,
    "matlab-formatter.pythonPath": "~\\micromamba\\envs\\otherus\\",
    "matlab-interactive-terminal.pythonPath": "~\\micromamba\\envs\\otherus\\",
    "cmake.configureOnOpen": true,
    "files.autoSave": "afterDelay",
    "python.analysis.typeCheckingMode": "basic",
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedExpression": "none",
        "reportArgumentType": "none",
        "reportCallIssue": "none",
        "reportOperatorIssue": "none",
        "reportAttributeAccessIssue": "none",
        "reportOptionalSubscript":"none"
    },
    "notebook.jupyter.options": {
        "notebook_memory_limit": 4096
    },
    "workbench.localHistory.enabled": true,
    "workbench.localHistory.maxFileSize": 100000,
    "python.analysis.enablePytestSupport": false,
    "python.analysis.packageIndexDepths": [
        {
            "name": "numpy",
            "depth": 3
        },
        {
            "name": "sklearn",
            "depth": 3,
        },
        {
            "name": "matplotlib",
            "depth": 3,
        },
        {
            "name": "sympy",
            "depth": 4,
            "includeAllSymbols": true
        },
        {
            "name": "scipy",
            "depth": 4,
            "includeAllSymbols": true
        }
    ],
    "markdown.styles": [
        "custom.css"
    ],
    "python.analysis.userFileIndexingLimit": 600000,
    "cmake.ignoreCMakeListsMissing": true,
    "cSpell.words": [
        "flet",
        "highchart"
    ],
}